# RemapNirvana

./: .gitignore  NirvanaRevamp.sln  NuGet.Config  README.md  analyze_latency.ps1  cs_export.md  installer.iss
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Services/: GamepadVirtualizationOrchestrator.cs
Avalonia/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  Program.cs  app.manifest
Avalonia/Converters/: GamepadConnectionTextConverter.cs  InputValueConverter.cs  ProfileActionTextConverter.cs  SelectedProfileColorConverter.cs  StickOffsetConverter.cs  ValueToWidthConverter.cs
Avalonia/Hub/: HubServices.cs  IMappingStore.cs
Avalonia/Models/: InputMapping.cs  Profile.cs
Avalonia/ProgramCore/: MappingEngine.cs
Avalonia/Services/: GamepadRemapService.cs  JsonMappingStore.cs  RawVirtualizationRunner.cs  SdlManager.cs
Avalonia/ViewModels/: DiagnosticsGamepadViewModel.cs  MainViewModel.cs  MappingHubViewModel.cs
Avalonia/Views/: DiagnosticsGamepadWindow.axaml  DiagnosticsGamepadWindow.axaml.cs  GamepadMonitor.axaml  GamepadMonitor.axaml.cs  MainViewDefault.axaml  MainWindow.axaml  MainWindow.axaml.cs  MappingHubView.axaml  MappingHubView.axaml.cs  MappingHubWindow.axaml  MappingHubWindow.axaml.cs
Core/: Core.csproj
Core/Entities/: CalibrationSettings.cs  GamepadState.cs
Core/Events/Inputs/: ControllerInput.cs
Core/Events/Outputs/: MappedOutput.cs
Core/Interfaces/: ICalibrationService.cs  IGamepadService.cs  IHidHideService.cs  IMapping.cs  IMappingService.cs  IOutputService.cs
Core/Services/: ProfileMapping.cs  SimpleMapping.cs
DocsMD/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  GLOSSARY.md  INNOSETUP_GUIDE.md  LATENCY_REPORT.md  README.md  TEST_STRATEGY.md  cs_export.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Outputs/: AxisUtils.cs  ConsoleOutput.cs  ViGEmOutput.cs
Infrastructure/Adapters/XInputs/: XInput.cs  XInputInterop.cs  XInputService.cs
Infrastructure/HidHide/: HidHideCliService.cs
